# laudari

./: README.md
.github/workflows/: angular.yml  dotnet.yml
Laudari.Backend/: Laudari.sln
Laudari.Backend/Laudari.API/: Laudari.API.csproj  Program.cs  Startup.cs  StartupExtensions.cs
Laudari.Backend/Laudari.API/Controllers/: UsAbdomeController.cs
Laudari.Backend/Laudari.API/Properties/: launchSettings.json
Laudari.Backend/Laudari.Domain/Helpers/: EnumExtensions.cs
Laudari.Backend/Laudari.Domain/Shared/: KeyText.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/: UsAbdome.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/AortaRetroperitoneo/: EnumUsAorta.cs  UsAorta.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/Baco/: EnumUsBaco.cs  UsBaco.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/Bexiga/: EnumUsBexiga.cs  UsBexiga.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/Figado/: EnumUsFigado.cs  UsFigado.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/Intestino/: EnumUsIntestino.cs  UsIntestino.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/LimitacoesTecnicas/: EnumClassificacaoLimitacaoTecnica.cs  UsLimitacoesTecnicas.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/LiquidoLivre/: EnumUsLiquidoLivre.cs  UsLiquidoLivre.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/Pancreas/: EnumUsPancreasClassificacao.cs  UsPancreas.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/RinsUreteres/: EnumUsRinsUreteres.cs  UsRinsUreteres.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/VesiculaBiliar/: EnumUsVesiculaBiliar.cs  UsVesiculaBiliar.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/ViasBiliares/: EnumViasBiliares.cs  UsViasBiliares.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Abdome/VolumeVesical/: UsVolumeVesical.cs
Laudari.Backend/Laudari.Domain/Ultrassom/Base/: DescricaoConclusao.cs  IBaseUltrassom.cs
Laudari.Backend/Laudari.Infrastructure/: Laudari.Infrastructure.csproj
Laudari.Backend/Laudari.Infrastructure/Infrastructure/: CurrentUserAccessor.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  ValidatorActionFilter.cs
Laudari.Backend/Laudari.Infrastructure/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
Laudari.Backend/Laudari.Infrastructure/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Laudari.Backend/Laudari.Infrastructure/Resources/: Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs
Laudari.WebApp/laudari-webapp/: CNAME  angular.json  karma.conf.js  package-lock.json  package.json
Laudari.WebApp/laudari-webapp/e2e/: app.e2e-spec.ts  app.po.ts
Laudari.WebApp/laudari-webapp/src/: index.html  polyfills.ts  styles.css
Laudari.WebApp/laudari-webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Laudari.WebApp/laudari-webapp/src/app/auth/: auth.component.html  auth.component.ts
Laudari.WebApp/laudari-webapp/src/app/home/: home.component.html  home.component.ts
Laudari.WebApp/laudari-webapp/src/environments/: environment.prod.ts  environment.ts
(+81 files in other folders)
